buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

// Uncomment the following block to build as a war file.
//apply plugin: 'war'
//
//war {
//    baseName = 'channel-inventory'
//    version =  '0.0.1'
//}

repositories {
	mavenCentral()
}

bootRepackage {
    mainClass = 'com.animationlibationstudios.channel.inventory.Application'
}

ext {
	springCloudVersion = 'Dalston.RELEASE'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.cloud:spring-cloud-starter-aws')
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-social-facebook')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile group: 'com.google.guava', name: 'guava', version: '21.0'

	compile files('lib/javacord-2.0.14.jar')
	compile files('lib/sdcf4j-core-1.0.4.jar')
    compile files('lib/sdcf4j-javacord-1.0.4.jar')
    compile files('lib/spigot-api-1.11.2-R0.1-SNAPSHOT.jar')

	testCompile('org.springframework.boot:spring-boot-starter-test')

// Uncomment this line when building a war file
//	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
