buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.2.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

bootRepackage {
    mainClass = 'com.animationlibationstudios.channel.inventory.Application'
}

ext {
	springCloudVersion = 'Dalston.RELEASE'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-cache')
//	compile('org.springframework.cloud:spring-cloud-starter-aws') // May be needed later for data storage.
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-social-facebook')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile('com.google.code.gson:gson:2.8.0')
	compile("org.jooq:joox:1.3.0")
	compile group: 'com.google.guava', name: 'guava', version: '21.0'

	compile files('lib/javacord-2.0.14.jar')
	compile files('lib/sdcf4j-core-1.0.4.jar')
    compile files('lib/sdcf4j-javacord-1.0.4.jar')
    compile files('lib/spigot-api-1.11.2-R0.1-SNAPSHOT.jar')

	// Javacord dependencies
	compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
	compile 'com.neovisionaries:nv-websocket-client:2.2'

	// Spring Data JPA, AWS Java SDK DynamoDB, Spring Data DynamoDB Community Module
	compile('org.springframework.data:spring-data-releasetrain:Hopper-SR7')
	compile('com.amazonaws:aws-java-sdk-dynamodb:1.11.170')
	compile('com.github.derjust:spring-data-dynamodb:4.5.0')

	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
//	imports {
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//	}
}
