# Active Profiles
spring.profiles.active=dynamoDb

#
# AWS Configuration Properties
#
cloud.aws.credentials.keyOwner=testApp

# personal keys
cloud.aws.credentials.accessKey=AKIAJLYFB7TWUT22CRUA
cloud.aws.credentials.secretKey=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

cloud.aws.credentials.instanceProfile=true
cloud.aws.region.static=us-west-1
