cloud.aws.credentials.keyOwner=testApp

# personal keys
cloud.aws.credentials.rob.accessKey=
cloud.aws.credentials.rob.secretKey=

cloud.aws.credentials.instanceProfile=true
cloud.aws.region.static=us-west-2
